[33mcommit 220cefa523651518bf784566d767a843bbc9af75[m[33m ([m[1;36mHEAD -> [m[1;32mlogin[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/login[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmypage[m[33m, [m[1;32mmaster[m[33m)[m
Author: Hyeonjae Nam <jaemuon5582@gmail.com>
Date:   Tue May 18 13:46:29 2021 +0900

    proxy config

[33mcommit 6c724eca7020eff17d95941319f9a1d3b09fed3c[m
Author: Hyeonjae Nam <jaemuon5582@gmail.com>
Date:   Tue May 18 13:35:02 2021 +0900

    api domain fix

[33mcommit f8c10276773ab3d9da9ed55058cc5cae92880c96[m
Author: Hyeonjae Nam <jaemuon5582@gmail.com>
Date:   Tue May 18 06:46:04 2021 +0900

    related laws

[33mcommit 890eb976e52b657d8c7556a8503cd4c9d0c481cf[m
Author: Hyeonjae Nam <jaemuon5582@gmail.com>
Date:   Tue May 18 06:07:11 2021 +0900

    search feature

[33mcommit 86a40093ec88802a272854857bc865ebbb5107b2[m
Author: june <qufrud95@naver.com>
Date:   Mon Apr 5 22:42:49 2021 +0900

    Main

[33mcommit 229f89f1ca4eaf0c5424eda093f294c22d0942f1[m[33m ([m[1;32mdevelop[m[33m)[m
Author: june <qufrud95@naver.com>
Date:   Sun Apr 4 03:32:44 2021 +0900

    test

[33mcommit 6dae7559fa601f5a1d4ed944242061f67dbd2c56[m[33m ([m[1;31morigin/develop[m[33m)[m
Merge: 7d0c6c8 36e0cdc
Author: Hyeonjae Nam <jaemuon5582@gmail.com>
Date:   Sat Apr 3 15:41:20 2021 +0900

    Merge branch 'master' of https://github.com/fotoner-p/law-farm-front

[33mcommit 7d0c6c82cc989655c22f4f91b6e8d5b2a30c0656[m
Author: Hyeonjae Nam <jaemuon5582@gmail.com>
Date:   Sat Apr 3 15:40:28 2021 +0900

    project structure configuration

[33mcommit 36e0cdc40b4cf83295452b63a2d0f4c2fe5e82f7[m
Author: june <qufrud95@naver.com>
Date:   Sat Apr 3 14:51:59 2021 +0900

    test commit

[33mcommit 4b64614736ea3424795501948de74cef90f6a56c[m
Author: Hyeonjae Nam <jaemuon5582@gmail.com>
Date:   Sat Apr 3 14:11:43 2021 +0900

    Initialize project using Create React App
